PORT=8080
GeoAPIOptions = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': 'X-RapidAPI-Key',
		'X-RapidAPI-Host': 'wft-geo-db.p.rapidapi.com' // obtain from wft-geo-db.p.rapidapi.com
	}
};

geoAPIURL = 'https://wft-geo-db.p.rapidapi.com/v1/geo'
currentWeatherAPI_URL = "https://api.openweathermap.org/data/2.5"
forecastWeatherAPI_URL = "https://api.openweathermap.org/data/3.0/onecall"
weatherAPI_Key = "weatherAPI_Key" //obtain from from openweathermap.org
JWT_KEY=sample_key // A key length of at least 256 bits (which translates to 64 hexadecimal characters or 44 Base64 characters) is generally considered secure.


DB_HOST=127.0.0.1
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password